{
  "name": "quicksend",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "url": "https://github.com/quicksend/quicksend"
  },
  "scripts": {
    "db": "mikro-orm",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "deploy": "nx deploy",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "dependencies": {
    "@mikro-orm/core": "^4.5.1",
    "@mikro-orm/nestjs": "^4.2.0",
    "@mikro-orm/postgresql": "^4.5.1",
    "@nestjs/bull": "^0.3.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.0.0",
    "@nestjs/event-emitter": "^0.0.3",
    "@nestjs/mapped-types": "^0.4.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^0.4.3",
    "@nrwl/next": "12.3.5",
    "@quicksend/nestjs-request-context": "^1.2.0",
    "@quicksend/nestjs-transmit": "^1.0.2",
    "@quicksend/transmit": "^1.0.9",
    "argon2": "^0.27.1",
    "bull": "^3.20.1",
    "bull-board": "^2.1.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "connect-redis": "^5.1.0",
    "core-js": "^3.6.5",
    "document-register-element": "1.13.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.7",
    "helmet": "^4.4.1",
    "ioredis": "^4.23.0",
    "joi": "^17.4.0",
    "js-yaml": "^4.0.0",
    "mjml": "^4.9.0",
    "nanoid": "^3.1.20",
    "nestjs-throttler": "^0.3.0",
    "nestjs-throttler-storage-redis": "^0.1.11",
    "next": "10.2.0",
    "nodemailer": "^6.5.0",
    "pg-query-stream": "^4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "request-ip": "^2.1.3",
    "rxjs": "~6.6.3",
    "styled-components": "5.2.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@mikro-orm/cli": "^4.5.1",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.3.5",
    "@nrwl/cypress": "12.3.5",
    "@nrwl/eslint-plugin-nx": "12.3.5",
    "@nrwl/jest": "12.3.5",
    "@nrwl/linter": "12.3.5",
    "@nrwl/nest": "12.3.5",
    "@nrwl/next": "12.3.5",
    "@nrwl/node": "12.3.5",
    "@nrwl/react": "12.3.5",
    "@nrwl/tao": "12.3.5",
    "@nrwl/web": "12.3.5",
    "@nrwl/workspace": "12.3.5",
    "@testing-library/react": "11.2.6",
    "@types/bull": "^3.15.0",
    "@types/connect-redis": "^0.0.16",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/jest": "26.0.8",
    "@types/js-yaml": "^4.0.0",
    "@types/mjml": "^4.7.0",
    "@types/node": "14.14.33",
    "@types/nodemailer": "^6.4.1",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-is": "17.0.0",
    "@types/request-ip": "^0.0.35",
    "@types/styled-components": "5.1.9",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "babel-jest": "26.2.2",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^7.3.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "26.2.2",
    "prettier": "2.2.1",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "4.1.4"
  },
  "mikro-orm": {
    "configPaths": [
      "./apps/polymer/mikro-orm.config.ts"
    ],
    "tsConfigPath": "./apps/polymer/tsconfig.app.json",
    "useTsNode": true
  }
}
